select k.codigo,p.descripcion,(select sum(COALESCE(cantidadin,0))from kardex where codigo = k.codigo )-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/04/18','dd/mm/yy') and codigo = k.codigo),0) as "CANTIDAD INGRESO",
((select sum(COALESCE(cantidadin,0))from kardex where codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/04/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo) and codigo = k.codigo) as "VALOR TOTAL INGRESO", 
sum(COALESCE(k.cantidadout,0)) as "CANTIDAD SALIDA",
sum(COALESCE(k.totalout,0)) AS "VALOR SALIDA",
COALESCE((select sum(cantidadin)from kardex where codigo = k.codigo),0)- COALESCE((select sum(cantidadout)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('01/04/18','dd/mm/yy')),0)- COALESCE(sum(k.cantidadout),0) as "CANTIDAD SALDO",
((select sum(cantidadin)from kardex where codigo = k.codigo)-(select sum(COALESCE(cantidadout,0))from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/04/18','dd/mm/yy') and codigo = k.codigo))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo) and codigo = k.codigo)- sum(COALESCE(k.totalout,0)) as "VALOR TOTAL" 
from kardex k inner join producto p on p.codigo = k.codigo 
where k.fecha between to_date('01/04/18','dd/mm/yy') and to_date('30/04/18','dd/mm/yy') group BY k.codigo,p.descripcion;




------------------------------------------DESPUES DE HACER OTROS CALCULOS---------------------------------------------------------


select k.codigo,p.descripcion,(select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy') and codigo = k.codigo  )-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/05/18','dd/mm/yy') and codigo = k.codigo),0) as "CANTIDAD INGRESO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/05/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy'))) as "VALOR TOTAL INGRESO", 
sum(COALESCE(k.cantidadout,0)) as "CANTIDAD SALIDA",
sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/07/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR SALIDA",
COALESCE((select sum(cantidadin)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy')),0)- COALESCE((select sum(cantidadout)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('01/05/18','dd/mm/yy')),0)- COALESCE(sum(k.cantidadout),0) as "CANTIDAD SALDO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/05/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy'))) - sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/07/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR TOTAL"
from kardex k inner join producto p on p.codigo = k.codigo 
where k.fecha between to_date('01/05/18','dd/mm/yy') and to_date('31/05/18','dd/mm/yy') group BY k.codigo,p.descripcion;


-----------------FEBRERO------------------------------------

select k.codigo,p.descripcion,(select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('28/02/18','dd/mm/yy') and codigo = k.codigo  )-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/02/18','dd/mm/yy') and codigo = k.codigo),0) as "CANTIDAD INGRESO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('28/02/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/02/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('28/02/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('28/02/18','dd/mm/yy'))) as "VALOR TOTAL INGRESO", 
sum(COALESCE(k.cantidadout,0)) as "CANTIDAD SALIDA",
sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('28/02/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR SALIDA",
COALESCE((select sum(cantidadin)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('28/02/18','dd/mm/yy')),0)- COALESCE((select sum(cantidadout)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('01/02/18','dd/mm/yy')),0)- COALESCE(sum(k.cantidadout),0) as "CANTIDAD SALDO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('28/02/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/02/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('28/02/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('28/02/18','dd/mm/yy'))) - sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('28/02/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR TOTAL"
from kardex k inner join producto p on p.codigo = k.codigo 
where k.fecha between to_date('01/02/18','dd/mm/yy') and to_date('28/02/18','dd/mm/yy') group BY k.codigo,p.descripcion;


-----------------MARZO------------------------------------

select k.codigo,p.descripcion,(select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('31/03/18','dd/mm/yy') and codigo = k.codigo  )-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/03/18','dd/mm/yy') and codigo = k.codigo),0) as "CANTIDAD INGRESO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('31/03/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/03/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/03/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/03/18','dd/mm/yy'))) as "VALOR TOTAL INGRESO", 
sum(COALESCE(k.cantidadout,0)) as "CANTIDAD SALIDA",
sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/03/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR SALIDA",
COALESCE((select sum(cantidadin)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/03/18','dd/mm/yy')),0)- COALESCE((select sum(cantidadout)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('01/03/18','dd/mm/yy')),0)- COALESCE(sum(k.cantidadout),0) as "CANTIDAD SALDO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('31/03/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/03/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/03/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/03/18','dd/mm/yy'))) - sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/03/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR TOTAL"
from kardex k inner join producto p on p.codigo = k.codigo 
where k.fecha between to_date('01/03/18','dd/mm/yy') and to_date('31/03/18','dd/mm/yy') group BY k.codigo,p.descripcion;

-----------------ABRIL------------------------------------

select k.codigo,p.descripcion,(select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('30/04/18','dd/mm/yy') and codigo = k.codigo  )-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/04/18','dd/mm/yy') and codigo = k.codigo),0) as "CANTIDAD INGRESO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('30/04/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/04/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('30/04/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('30/04/18','dd/mm/yy'))) as "VALOR TOTAL INGRESO", 
sum(COALESCE(k.cantidadout,0)) as "CANTIDAD SALIDA",
sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('30/04/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR SALIDA",
COALESCE((select sum(cantidadin)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('30/04/18','dd/mm/yy')),0)- COALESCE((select sum(cantidadout)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('01/04/18','dd/mm/yy')),0)- COALESCE(sum(k.cantidadout),0) as "CANTIDAD SALDO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('30/04/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/04/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('30/04/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('30/04/18','dd/mm/yy'))) - sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('30/04/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR TOTAL"
from kardex k inner join producto p on p.codigo = k.codigo 
where k.fecha between to_date('01/04/18','dd/mm/yy') and to_date('30/04/18','dd/mm/yy') group BY k.codigo,p.descripcion;

-----------------MAYO------------------------------------

select k.codigo,p.descripcion,(select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy') and codigo = k.codigo  )-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/05/18','dd/mm/yy') and codigo = k.codigo),0) as "CANTIDAD INGRESO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/05/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy'))) as "VALOR TOTAL INGRESO", 
sum(COALESCE(k.cantidadout,0)) as "CANTIDAD SALIDA",
sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR SALIDA",
COALESCE((select sum(cantidadin)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy')),0)- COALESCE((select sum(cantidadout)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('01/05/18','dd/mm/yy')),0)- COALESCE(sum(k.cantidadout),0) as "CANTIDAD SALDO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/05/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy'))) - sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/05/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR TOTAL"
from kardex k inner join producto p on p.codigo = k.codigo 
where k.fecha between to_date('01/05/18','dd/mm/yy') and to_date('31/05/18','dd/mm/yy') group BY k.codigo,p.descripcion;


-----------------JUNIO------------------------------------

select k.codigo,p.descripcion,(select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('30/06/18','dd/mm/yy') and codigo = k.codigo  )-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/06/18','dd/mm/yy') and codigo = k.codigo),0) as "CANTIDAD INGRESO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('30/06/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/06/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('30/06/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('30/06/18','dd/mm/yy'))) as "VALOR TOTAL INGRESO", 
sum(COALESCE(k.cantidadout,0)) as "CANTIDAD SALIDA",
sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('30/06/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR SALIDA",
COALESCE((select sum(cantidadin)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('30/06/18','dd/mm/yy')),0)- COALESCE((select sum(cantidadout)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('01/06/18','dd/mm/yy')),0)- COALESCE(sum(k.cantidadout),0) as "CANTIDAD SALDO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('30/06/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/06/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('30/06/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('30/06/18','dd/mm/yy'))) - sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('30/06/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR TOTAL"
from kardex k inner join producto p on p.codigo = k.codigo 
where k.fecha between to_date('01/06/18','dd/mm/yy') and to_date('30/06/18','dd/mm/yy') group BY k.codigo,p.descripcion;


-----------------JULIO------------------------------------
select k.codigo,p.descripcion,(select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('31/07/18','dd/mm/yy') and codigo = k.codigo  )-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/07/18','dd/mm/yy') and codigo = k.codigo),0) as "CANTIDAD INGRESO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('31/07/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/07/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/07/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/07/18','dd/mm/yy'))) as "VALOR TOTAL INGRESO", 
sum(COALESCE(k.cantidadout,0)) as "CANTIDAD SALIDA",
sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/07/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR SALIDA",
COALESCE((select sum(cantidadin)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/07/18','dd/mm/yy')),0)- COALESCE((select sum(cantidadout)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('01/07/18','dd/mm/yy')),0)- COALESCE(sum(k.cantidadout),0) as "CANTIDAD SALDO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('31/07/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/07/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/07/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/07/18','dd/mm/yy'))) - sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/07/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR TOTAL"
from kardex k inner join producto p on p.codigo = k.codigo 
where k.fecha between to_date('01/07/18','dd/mm/yy') and to_date('31/07/18','dd/mm/yy') group BY k.codigo,p.descripcion;



-----------------AGOSTO------------------------------------

select k.codigo,p.descripcion,(select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('31/08/18','dd/mm/yy') and codigo = k.codigo  )-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/08/18','dd/mm/yy') and codigo = k.codigo),0) as "CANTIDAD INGRESO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('31/08/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/08/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/08/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/08/18','dd/mm/yy'))) as "VALOR TOTAL INGRESO", 
sum(COALESCE(k.cantidadout,0)) as "CANTIDAD SALIDA",
sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/08/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR SALIDA",
COALESCE((select sum(cantidadin)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/08/18','dd/mm/yy')),0)- COALESCE((select sum(cantidadout)from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('01/08/18','dd/mm/yy')),0)- COALESCE(sum(k.cantidadout),0) as "CANTIDAD SALDO",
((select sum(COALESCE(cantidadin,0))from kardex where to_date(fecha,'dd/mm/yy') < to_date('31/08/18','dd/mm/yy') and codigo = k.codigo)-COALESCE((select sum(cantidadout)from kardex where  to_date(fecha,'dd/mm/yy') < to_date('01/08/18','dd/mm/yy') and codigo = k.codigo),0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/08/18','dd/mm/yy') and codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/08/18','dd/mm/yy'))) - sum(COALESCE(k.cantidadout,0))*(select valorsaldo from kardex where idkardex =(select MAX(idkardex) from kardex where codigo = k.codigo and to_date(fecha,'dd/mm/yy') < to_date('31/08/18','dd/mm/yy')) and codigo = k.codigo)  AS "VALOR TOTAL"
from kardex k inner join producto p on p.codigo = k.codigo 
where k.fecha between to_date('01/08/18','dd/mm/yy') and to_date('31/08/18','dd/mm/yy') group BY k.codigo,p.descripcion;



